# dStockUhf

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: packages.yml  release.yml
db/: data.sql  schema.sql
db/migrations/: 20250827_presence_indexes.sql
scripts/: RunAppLinux.sh  RunAppMac.sh  RunAppWin.bat  RunAppWin.cmd
src/main/java/app/: DashboardStandaloneApp.java  MainApp.java
src/main/java/app/config/: AppBootstrap.java  AppConfig.java  ControllerFactory.java  DbConfig.java  PropertyConfigService.java  Seeds.java  SeedsValidator.java  SerialConfig.java  SessionContext.java
src/main/java/app/session/: UserSession.java
src/main/java/domain/exception/: DuplicateFieldException.java
src/main/java/domain/gateway/: AuthServicePort.java  AuthServiceRepository.java  CategoriaGateway.java  CategoriaRepository.java  CategoryRepository.java  DashboardRepository.java  EmpleadoGateway.java  EmployeeRepository.java  EquipmentGateway.java  LectorUHFRepository.java  LocationRepository.java  PasswordEncoderPort.java  PermissionRepository.java  ProductoGateway.java  RoleRepository.java  ScanRepository.java  SearchRepository.java  SerialPort.java  SerialPortRepository.java  TagOperationsPort.java  TagUHFRepository.java  UHFReaderRepository.java  UbicacionGateway.java  UserRepository.java  UserRepositoryPort.java
src/main/java/domain/model/: Categoria.java  Category.java  DetectionRecord.java  Empleado.java  Employee.java  Equipment.java  LectorUHF.java  LocationPresence.java  Occupant.java  PathHop.java  Permission.java  Producto.java  Role.java  TagUHF.java  TipoDocumento.java  TipoSangre.java  UHFReader.java  UHFTag.java  Ubicacion.java  User.java
src/main/java/domain/model/tag/: ESerialMode.java  ETagMem.java  ErrorCode.java  ReadWriteResult.java  RxDto.java  TagScan.java  TagScanFilter.java
src/main/java/domain/usecase/: AuthenticateUserUseCase.java  CategoriaUseCase.java  ChangePasswordUseCase.java  DashboardUseCase.java  EmpleadoUseCase.java  EmployeeUseCase.java  EquipmentUseCase.java  LectorUHFUseCase.java  LocationUseCase.java  PermissionUseCase.java  ProductoUseCase.java  RoleUseCase.java  TagUHFUseCase.java  UHFReaderUseCase.java  UbicacionUseCase.java  UserUseCase.java
src/main/java/domain/usecase/tag/: OperationsUseCase.java  ReadTagUseCase.java  ReaderUseCase.java  ScanUseCase.java  SearchDetectionsUseCase.java  SerialCommunicationUseCase.java  SerialUseCase.java  TagOperationsUseCase.java
src/main/java/help/: Architecture.java  CommandFilterService.java  Constants.java  LogMessages.java  SerialConstants.java  Utils.java
src/main/java/infrastructure/adapter/database/jpa/: CategoriaRepositoryAdapter.java  CategoryRepositoryAdapter.java  DashboardRepositoryAdapter.java  EmpleadoRepositoryAdapter.java  EmployeeRepositoryAdapter.java  EntityMappers.java  EquipmentRepositoryAdapter.java  JpaPermissionRepositoryAdapter.java  JpaRoleRepositoryAdapter.java  JpaUserRepositoryAdapter.java  LectorUHFRepositoryAdapter.java  LocationRepositoryAdapter.java  PermissionRepositoryAdapter.java  ProductoRepositoryAdapter.java  RoleRepositoryAdapter.java  ScansRepositoryAdapter.java  SearchRepositoryAdapter.java  TagUHFRepositoryAdapter.java  TagUHFRepositoryHelper.java  UHFReaderRepositoryAdapter.java  UHFTagRepositoryAdapter.java  UHFTagRepositoryHelper.java  UbicacionRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/infrastructure/adapter/database/memory/: InMemoryUserRepositoryAdapter.java
src/main/java/infrastructure/adapter/database/mysql/entity/: CategoriaEntity.java  CategoryEntity.java  DeteccionTag.java  EmpleadoEntity.java  EmployeeEntity.java  EquipmentEntity.java  LectorUHFEntity.java  LocationEntity.java  PermissionEntity.java  ProductoEntity.java  RoleEntity.java  TagDetectionEntity.java  (+5 more)
src/main/java/infrastructure/adapter/security/: BCryptPasswordEncoderAdapter.java  SimpleAuthServiceAdapter.java
src/main/java/infrastructure/adapter/serial/: Serial.java  SerialAmdImpl.java  SerialFactory.java  SerialPortAdapter.java  SerialPortRepositoryAdapter.java  TagOperationsAdapter.java
src/main/java/infrastructure/fx/component/: YearPickerDate.java
src/main/java/infrastructure/fx/controller/: Icons.java  LoginController.java  MainController.java  SidebarController.java  ThemeManager.java
src/main/java/infrastructure/fx/controller/catalog/: CategoriasController.java  CategoryController.java  EmpleadosController.java  EmployeeController.java  EquipmentController.java  LectoresController.java  ProductosController.java  ReaderController.java  UbicacionesController.java
src/main/java/infrastructure/fx/controller/dashboard/: DashboardController.java  OccupantRow.java  TrackDashboardController.java
src/main/java/infrastructure/fx/controller/stock/: ScanController.java  TagUHFController.java  UHFTagController.java
src/main/java/infrastructure/fx/controller/system/: ChangePasswordController.java  DbConfigController.java  PermissionsController.java  RolesController.java  UserController.java  UsersController.java
src/main/java/infrastructure/fx/viewmodel/: LocationPresence.java
src/main/java/infrastructure/logging/: LogMessages.java
src/main/java/infrastructure/persistence/: DatabaseCreator.java  JPAUtil.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/infrastructure/fx/css/: login.css  scan.css  sidebar.css
src/main/resources/infrastructure/fx/styles/: dashboard.css  db_config.css  db_error.css
src/main/resources/infrastructure/fx/view/: dashboard.fxml  login.fxml  main.fxml  sidebar.fxml  track_dashboard.fxml
src/main/resources/infrastructure/fx/view/catalog/: category.fxml  empleados.fxml  employee.fxml  equipment.fxml  lectores0.fxml  location.fxml  reader.fxml
src/main/resources/infrastructure/fx/view/stock/: scan.fxml  taguhf.fxml  uhftag.fxml
src/main/resources/infrastructure/fx/view/system/: change_password.fxml  db_config.fxml  permissions.fxml  roles.fxml  users.fxml
(+1 files in other folders)
