<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="infrastructure.fx.controller.system.ChangePasswordController"
      spacing="8">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Cambio de contraseña"/>
    <PasswordField fx:id="txtCurrent" promptText="Contraseña actual"/>
    <PasswordField fx:id="txtNext" promptText="Nueva contraseña"/>
    <PasswordField fx:id="txtConfirm" promptText="Confirmar nueva contraseña"/>
    <Button text="Cambiar" onAction="#change"/>
</VBox>
