<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="infrastructure.fx.controller.system.UsersController">
    <top>
        <ToolBar>
            <Button text="Nuevo" onAction="#newUser"/>
            <Button text="Guardar" onAction="#saveUser"/>
            <Button text="Eliminar" onAction="#deleteUser"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Usuarios"/>
        </ToolBar>
    </top>
    <left>
        <VBox spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField fx:id="txtUsername" promptText="Usuario"/>
            <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
            <CheckBox fx:id="chkSystemUser" text="Usuario sistema"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tbl">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colUser" text="Usuario"/>
                <TableColumn fx:id="colSystem" text="Sistema"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
