# Root logger configuration with TRACE level and console output
status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.sss} %-5level %logger{36} - %msg%n

# Console appender output to console
rootLogger = debug, Console, infLog
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

# Error log file appender configuration
appender.errLog.type = RollingFile
appender.errLog.name = errLog
appender.errLog.fileName = logs/dFCE.log
appender.errLog.filePattern = logs/dFCE-%d{yyyy-MM-dd-a}.log
appender.errLog.layout.type = PatternLayout
appender.errLog.layout.pattern = %d %-5level [%-24.24C:%-16.16M:%4L] %m%n
appender.errLog.immediateFlush = true
appender.errLog.append = true
# Rolling policy for error log
appender.errLog.policies.type = SizeBasedTriggeringPolicy
appender.errLog.policies.size = 10MB

# Info log file appender configuration
appender.infLog.type = RollingFile
appender.infLog.name = infLog
appender.infLog.fileName = logs/dFCT.log
appender.infLog.filePattern = logs/dFCT-%d{yyyy-MM-dd-a}.log
appender.infLog.layout.type = PatternLayout
appender.infLog.layout.pattern = %d %-5level [%-24.24C:%-16.16M:%4L] %m%n
appender.infLog.immediateFlush = true
appender.infLog.append = true
# Rolling policy for info log
appender.infLog.policies.type = SizeBasedTriggeringPolicy
appender.infLog.policies.size = 10MB

# Specific logger for error logging with DEBUG level and no additivity
logger.errLogger.name = errLogger
logger.errLogger.level = debug
logger.errLogger.appenderRef.errLog.ref = errLog
logger.errLogger.additivity = false

# Specific logger for info logging with DEBUG level and no additivity
logger.infLogger.name = infLogger
logger.infLogger.level = info
logger.infLogger.appenderRef.infLog.ref = infLog
logger.infLogger.additivity = false
