<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="infrastructure.fx.controller.catalog.EmpleadosController">
    <top>
        <ToolBar>
            <Button text="Nuevo" onAction="#nuevo"/>
            <Button text="Guardar" onAction="#guardar"/>
            <Button text="Eliminar" onAction="#eliminar"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Empleados"/>
        </ToolBar>
    </top>
    <left>
        <VBox spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Código"/>
            <TextField fx:id="txtCodigo"/>
            <Label text="Nombre"/>
            <TextField fx:id="txtNombre"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tbl">
            <columns>
                <TableColumn fx:id="colId" text="ID"/>
                <TableColumn fx:id="colCodigo" text="Código"/>
                <TableColumn fx:id="colNombre" text="Nombre"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
